<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aed-wF-02k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="6t9-1N-tzc">
            <objects>
                <tableViewController id="Aed-wF-02k" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MLa-Xm-GaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantTableCell" rowHeight="320" id="eZm-ew-i7m" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZm-ew-i7m" id="sH9-OM-d7I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="food" image="barrafina" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-x7-2og">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="aFa-ah-N1S"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-nq-6OU">
                                            <rect key="frame" x="20" y="255" width="335" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-DE-fgo">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-7g-4MC">
                                                            <rect key="frame" x="0.0" y="0.0" width="296.5" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MI-NB-5if">
                                                            <rect key="frame" x="301.5" y="0.0" width="33.5" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nS1-zi-Gdx"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="63G-h0-Ljq">
                                                    <rect key="frame" x="0.0" y="35" width="335" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-iR-VmN">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-e2-PRO">
                                                            <rect key="frame" x="315" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="P2K-eD-OOA"/>
                                                                <constraint firstAttribute="width" constant="20" id="mq7-7n-pA4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ae6-DE-fgo" firstAttribute="leading" secondItem="Xq7-nq-6OU" secondAttribute="leading" id="69R-os-0S9"/>
                                                <constraint firstAttribute="height" constant="60" id="Kpz-GW-AvR"/>
                                                <constraint firstAttribute="trailing" secondItem="Ae6-DE-fgo" secondAttribute="trailing" id="qnP-07-VRy"/>
                                                <constraint firstItem="63G-h0-Ljq" firstAttribute="width" secondItem="Ae6-DE-fgo" secondAttribute="width" id="wwg-at-dGk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xq7-nq-6OU" secondAttribute="trailing" constant="20" symbolic="YES" id="60g-eg-jL2"/>
                                        <constraint firstItem="Xq7-nq-6OU" firstAttribute="top" secondItem="4QB-x7-2og" secondAttribute="bottom" constant="5" id="B3e-gq-1YH"/>
                                        <constraint firstItem="4QB-x7-2og" firstAttribute="top" secondItem="sH9-OM-d7I" secondAttribute="top" id="eyr-At-Y3n"/>
                                        <constraint firstItem="4QB-x7-2og" firstAttribute="leading" secondItem="sH9-OM-d7I" secondAttribute="leading" id="hhz-e7-bPw"/>
                                        <constraint firstItem="Xq7-nq-6OU" firstAttribute="leading" secondItem="sH9-OM-d7I" secondAttribute="leading" constant="20" symbolic="YES" id="i6e-Rm-zcV"/>
                                        <constraint firstAttribute="trailing" secondItem="4QB-x7-2og" secondAttribute="trailing" id="xPy-7j-9cV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="food" destination="4QB-x7-2og" id="DqM-e3-UYC"/>
                                    <outlet property="heart" destination="NyZ-e2-PRO" id="ESA-3q-yU9"/>
                                    <outlet property="location" destination="Rmb-iR-VmN" id="bph-sr-Um2"/>
                                    <outlet property="name" destination="oGd-7g-4MC" id="HCR-Lh-IvQ"/>
                                    <outlet property="type" destination="5MI-NB-5if" id="7bP-tn-RJi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aed-wF-02k" id="ceh-uq-OUa"/>
                            <outlet property="delegate" destination="Aed-wF-02k" id="BKa-XQ-Rlp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSv-mj-gMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.80000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
