<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aed-wF-02k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="6t9-1N-tzc">
            <objects>
                <tableViewController id="Aed-wF-02k" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MLa-Xm-GaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantTableCell" rowHeight="360" id="eZm-ew-i7m" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZm-ew-i7m" id="sH9-OM-d7I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="359.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-vj-fuz">
                                            <rect key="frame" x="5" y="0.0" width="365" height="359.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-dC-Nab">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cafe Deadend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M50-KS-DYr">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="39.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-i7-GvT">
                                                            <rect key="frame" x="345" y="0.0" width="20" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="pyg-ck-Mkv"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="more"/>
                                                            <connections>
                                                                <action selector="moreAction:" destination="Aed-wF-02k" eventType="touchUpInside" id="5E4-A7-L9J"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafedeadend" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-GJ-AmR">
                                                    <rect key="frame" x="0.0" y="44.5" width="365" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="z7T-xm-a8W"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-qh-Awx">
                                                    <rect key="frame" x="0.0" y="299.5" width="365" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-KJ-S0Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="G/F, 72 Po Hing Fong, Share..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOJ-tO-9Ol">
                                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="21"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="DsO-Gi-ECP">
                                                                    <rect key="frame" x="338" y="0.0" width="22" height="21"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee &amp; Tea Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-uj-nXk">
                                                            <rect key="frame" x="0.0" y="21" width="360" height="39"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="T7K-KJ-S0Y" secondAttribute="trailing" constant="5" id="QNt-ze-QKx"/>
                                                        <constraint firstItem="rhC-uj-nXk" firstAttribute="width" secondItem="T7K-KJ-S0Y" secondAttribute="width" id="oMa-kD-io3"/>
                                                        <constraint firstAttribute="height" constant="60" id="xS5-o8-uIv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uVi-vj-fuz" secondAttribute="trailing" constant="5" id="3CP-GD-a4U"/>
                                        <constraint firstItem="uVi-vj-fuz" firstAttribute="top" secondItem="sH9-OM-d7I" secondAttribute="top" id="K4t-6J-oVb"/>
                                        <constraint firstAttribute="bottom" secondItem="uVi-vj-fuz" secondAttribute="bottom" id="cY4-ws-pPZ"/>
                                        <constraint firstItem="uVi-vj-fuz" firstAttribute="leading" secondItem="sH9-OM-d7I" secondAttribute="leading" constant="5" id="qIb-84-7AR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="food" destination="tcW-GJ-AmR" id="gab-R0-lBF"/>
                                    <outlet property="heart" destination="DsO-Gi-ECP" id="fzs-NE-Sks"/>
                                    <outlet property="location" destination="MOJ-tO-9Ol" id="thV-gz-fQr"/>
                                    <outlet property="more" destination="HJT-i7-GvT" id="2w0-Cx-lq0"/>
                                    <outlet property="name" destination="M50-KS-DYr" id="xcV-qH-tsu"/>
                                    <outlet property="type" destination="rhC-uj-nXk" id="UqR-Qf-2pr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aed-wF-02k" id="ceh-uq-OUa"/>
                            <outlet property="delegate" destination="Aed-wF-02k" id="BKa-XQ-Rlp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSv-mj-gMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.80000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafedeadend" width="480" height="480"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="more" width="16" height="16"/>
    </resources>
</document>
